<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='concap' inline='true' name='federated.16nfzcx0nh6suk1367pnd1e0cc5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='concap' name='textscan.0gkfogk116xeyd18cdmqs1o5imkw'>
            <connection class='textscan' directory='/Users/mchang/Documents/MSDS/Datavis/Final Project' filename='concap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gkfogk116xeyd18cdmqs1o5imkw' name='master.csv' table='[master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='suicides/100k pop' ordinal='6' />
            <column datatype='string' name='country-year' ordinal='7' />
            <column datatype='real' name='HDI for year' ordinal='8' />
            <column datatype='integer' name='gdp_for_year ($) ' ordinal='9' />
            <column datatype='integer' name='gdp_per_capita ($)' ordinal='10' />
            <column datatype='string' name='generation' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI for year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year ($) ]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita ($)]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='no/pop' datatype='real' name='[Calculation_3570369400938479617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[suicides_no]/[population]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_777152468793655298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HDI for year]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Gdp Per Capita ($) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[gdp_per_capita ($)]' peg='0' size='3133' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Suicides/100K Pop (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[suicides/100k pop]' peg='0' size='4.6' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Year (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
      </column>
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country-Year' datatype='string' name='[country-year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp For Year ($)' datatype='integer' name='[gdp_for_year ($) ]' role='dimension' type='quantitative' />
      <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517123' measure-ordering='alphabetic' measure-percentage='0.482877' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worldwide Number of Suicides/Population and Average GDP/Capita </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concap' name='federated.16nfzcx0nh6suk1367pnd1e0cc5j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16nfzcx0nh6suk1367pnd1e0cc5j'>
            <column caption='no/pop' datatype='real' name='[Calculation_3570369400938479617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[suicides_no]/[population]' />
            </column>
            <column-instance column='[Calculation_3570369400938479617]' derivation='Avg' name='[avg:Calculation_3570369400938479617:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
            <column-instance column='[gdp_per_capita ($)]' derivation='Max' name='[max:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[max:gdp_per_capita ($):qk]' />
              <lod column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:country:nk]' />
              <size column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[avg:Calculation_3570369400938479617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[Latitude (generated)]</rows>
        <cols>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Suicides of Each Year by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concap' name='federated.16nfzcx0nh6suk1367pnd1e0cc5j' />
          </datasources>
          <datasource-dependencies datasource='federated.16nfzcx0nh6suk1367pnd1e0cc5j'>
            <column datatype='date' datatype-customized='true' name='[Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)]' derivation='Year-Trunc' name='[tyr:Year (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([suicides_no])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[sum:suicides_no:qk]' included-values='all' />
          <slices>
            <column>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:country:nk]</column>
            <column>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[sum:suicides_no:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[sum:suicides_no:qk]</rows>
        <cols>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[tyr:Year (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Human Development Index (HDI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concap' name='federated.16nfzcx0nh6suk1367pnd1e0cc5j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16nfzcx0nh6suk1367pnd1e0cc5j'>
            <column datatype='real' name='[HDI for year]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[HDI for year]' derivation='Max' name='[max:HDI for year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[max:HDI for year:qk]' />
              <lod column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:country:nk]' />
              <geometry column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[Latitude (generated)]</rows>
        <cols>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Suicides per Generation and Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concap' name='federated.16nfzcx0nh6suk1367pnd1e0cc5j' />
          </datasources>
          <datasource-dependencies datasource='federated.16nfzcx0nh6suk1367pnd1e0cc5j'>
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[sum:suicides_no:qk]</rows>
        <cols>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:generation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Suicides each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concap' name='federated.16nfzcx0nh6suk1367pnd1e0cc5j' />
          </datasources>
          <datasource-dependencies datasource='federated.16nfzcx0nh6suk1367pnd1e0cc5j'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[sum:suicides_no:qk]' />
              <color column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[sum:suicides_no:qk]' />
              <text column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:year:ok]' />
              <text column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[sum:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Connection between Top 5 Countries with Highest Numer of  Suicides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concap' name='federated.16nfzcx0nh6suk1367pnd1e0cc5j' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.16nfzcx0nh6suk1367pnd1e0cc5j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:country:nk]' />
              <lod column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[Latitude (generated)]</rows>
        <cols>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries with Highest Number of Suicides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concap' name='federated.16nfzcx0nh6suk1367pnd1e0cc5j' />
          </datasources>
          <datasource-dependencies datasource='federated.16nfzcx0nh6suk1367pnd1e0cc5j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([suicides_no])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:country:nk]' direction='DESC' using='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[sum:suicides_no:qk]' />
          <slices>
            <column>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[sum:suicides_no:qk]</rows>
        <cols>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Suicide Rate in 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concap' name='federated.16nfzcx0nh6suk1367pnd1e0cc5j' />
          </datasources>
          <datasource-dependencies datasource='federated.16nfzcx0nh6suk1367pnd1e0cc5j'>
            <column aggregation='None' datatype='integer' name='[Suicides/100K Pop (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[suicides/100k pop]' peg='0' size='4.6' />
            </column>
            <column-instance column='[suicides/100k pop]' derivation='CountD' name='[ctd:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suicides/100K Pop (bin)]' derivation='None' name='[none:Suicides/100K Pop (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[ctd:suicides/100k pop:qk]</rows>
        <cols>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:Suicides/100K Pop (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[Suicides/100K Pop (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Suicide Rate in 1985</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concap' name='federated.16nfzcx0nh6suk1367pnd1e0cc5j' />
          </datasources>
          <datasource-dependencies datasource='federated.16nfzcx0nh6suk1367pnd1e0cc5j'>
            <column aggregation='None' datatype='integer' name='[Suicides/100K Pop (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[suicides/100k pop]' peg='0' size='4.6' />
            </column>
            <column-instance column='[suicides/100k pop]' derivation='CountD' name='[ctd:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suicides/100K Pop (bin)]' derivation='None' name='[none:Suicides/100K Pop (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='1985' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[ctd:suicides/100k pop:qk]</rows>
        <cols>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[none:Suicides/100K Pop (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16nfzcx0nh6suk1367pnd1e0cc5j].[Suicides/100K Pop (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
